* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* html,
body{
  line-height: 1.4;
  font-weight: 300;
} */
.fit_section{
  background-image: url(images/fit_img.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_container{
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
  margin-left: 0;
}
.lg_text{
  font-size: 72px;
  font-weight: 400;
}
.down_side{
  font-size: 42px;
  color: white;
  text-align: center;
  font-weight: 200;
  margin-top: 0;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.down_side span{
  font-weight: 300;
  font-size: 96px;
  margin-top: 0;
}
.work{
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card{
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}
.grid_item{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_content{
  padding: 20px;
}
.card_content h3{
  margin-bottom: 20px;
}
